modules:
  jira:dashboardGadget:
    - key: weather-gadget-dashboard-gadget-ui-kit-2-hello-world-gadget
      title: weather-gadget
      description: A hello world dashboard gadget.
      thumbnail: https://developer.atlassian.com/platform/forge/images/icons/issue-panel-icon.svg
      resource: main-resource
      render: native
      resolver:
        function: resolver
      edit:
        resource: main-resource
        render: native
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: main-resource
    path: src/frontend/index.jsx
app:
  runtime:
    name: nodejs22.x
    memoryMB: 256
    architecture: arm64
  id: ari:cloud:ecosystem::app/4f41c65c-92c3-423b-b6a1-f39b38d5addd
permissions:
  external:
    images:
      - 'https://openweathermap.org'
    fetch:
      backend:
        - api.openweathermap.org


