modules:
  confluence:spacePage:
    - key: first-onhack-hello-world-space-page
      resource: main
      resolver:
        function: resolver
      render: native
      title: first-onhack
      route: hello-world
  function:
    - key: resolver
      handler: index.handler
resources:
  - key: main
    path: src/frontend/index.jsx
app:
  runtime:
    name: nodejs22.x
    memoryMB: 256
    architecture: arm64
  id: ari:cloud:ecosystem::app/421cdca1-fd36-4120-aab8-0118b3d625fe
permissions:
  scopes:
    - read:user:confluence
  external:
    fetch:
      backend:
        - api.openweathermap.org
  external:
    images:
      - 'https://openweathermap.org'



